
https://newsapi.org/v2/top-headlines?country=eg&apiKey=4e839d2479524ed48bfa2dd7ed84367b

{
"status": "ok",
"totalResults": 29,
-"articles": [
-{
-"source": {
"id": null,
"name": "Aljazeerh-alarabiya.com"
},
"author": "خليج الجزيرة",
"title": "مراهقة شديدة الجمال أجبروها علـى الزواج من رجل في عمر جدها... و في ليلة الدخلة فعلت بهِ مـا لا يصـدقه عقل انسان ! - خليج الجزيرة",
"description": "في إحدى قصص الزواج الغريبة للكبار من صغيرات السن، تزوج مسن من فتاة تصغره بنصف قرنٍ، وذلك بعد وفاة",
"url": "https://www.aljazeerh-alarabiya.com/news147014.html",
"urlToImage": "https://www.aljazeerh-alarabiya.com/user_images/news/24-07-22-421856197.jpg",
"publishedAt": "2022-07-24T20:20:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Youm7.com"
},
"author": null,
"title": "أهداف مباراة الأهلى والجونة فى الدورى اليوم - اليوم السابع",
"description": "عاد فريق الأهلي لسكة الانتصارات بعد الفوز على الجونة بهدفين نظيفين في المباراة التي جمعتهما مساء اليوم الأحد على استاد الأهلي والسلام..",
"url": "https://www.youm7.com/story/2022/7/24/أهداف-مباراة-الأهلى-والجونة-فى-الدورى-اليوم/5847109",
"urlToImage": "https://img.youm7.com/large/202207240743584358.jpg",
"publishedAt": "2022-07-24T18:46:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "BBC News"
},
"author": "https://www.facebook.com/bbcnews",
"title": "روسيا وأوكرانيا: سيرغي لافروف ينفي تسبب بلده في أزمة غذاء عالمية - BBC Arabic",
"description": "وزير الخارجية الروسي، سيرغي لافروف، يقول إن الدول الغربية تشوه الحقيقة بشأن تأثير العقوبات على الأمن الغذائي العالمي.",
"url": "https://www.bbc.com/arabic/middleeast-62286123",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_arabic/11F83/production/_126030637_hi077595101.jpg",
"publishedAt": "2022-07-24T18:31:14Z",
"content": "RUSSIAN FOREIGN MINISTRY/EPA"
},
-{
-"source": {
"id": null,
"name": "Youm7.com"
},
"author": null,
"title": "طارق شوقى: إعلان نتيجة الثانوية العامة 2022 الأسبوع الأول من أغسطس - اليوم السابع",
"description": "قال الدكتور طارق شوقى وزير التربية والتعليم والتعليم: أعلنا بكل وضوح أن إعلان نتيجة الثانوية العامة 2022 في الأسبوع الأول من أغسطس ولا يوجد مبرر للاجتهادات والاشاعات وتكرار الجدل",
"url": "https://www.youm7.com/story/2022/7/24/طارق-شوقى-إعلان-نتيجة-الثانوية-العامة-2022-الأسبوع-الأول-من/5847049",
"urlToImage": "https://img.youm7.com/large/202206260432393239.jpg",
"publishedAt": "2022-07-24T16:55:00Z",
"content": null
},
-{
-"source": {
"id": "google-news",
"name": "Google News"
},
"author": null,
"title": "باهر النويهي عن صورته مع طالبة المنصورة: ليس عمل فني.. خاص - Sada El-Bald صدى البلد",
"description": null,
"url": "https://news.google.com/__i/rss/rd/articles/CBMiIGh0dHBzOi8vd3d3LmVsYmFsYWQubmV3cy81MzcwNTM20gEA?oc=5",
"urlToImage": null,
"publishedAt": "2022-07-24T15:44:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Gulfnow.co"
},
"author": "سعد ابراهيم",
"title": "نميمة الفن: سما المصري تؤدي وصلة رقص فاضحة .. اتفرج خروج مؤخرتها بسبب تمزق بدلة الرقص الضيقة - الخليج الان",
"description": "نميمة الفن: سما المصري تؤدي وصلة رقص فاضحة .. اتفرج خروج مؤخرتها بسبب تمزق بدلة الرقص الضيقة",
"url": "https://gulfnow.co/top-news/104814/%D9%86%D9%85%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D9%81%D9%86-%D8%B3%D9%85%D8%A7-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A-%D8%AA%D8%A4%D8%AF%D9%8A-%D9%88%D8%B5%D9%84%D8%A9-%D8%B1%D9%82%D8%B5-%D9%81%D8%A7%D8%B6%D8%AD%D8%A9--%D8%A7%D8%AA%D9%81%D8%B1%D8%AC-%D8%AE%D8%B1%D9%88%D8%AC-%D9%85%D8%A4%D8%AE%D8%B1%D8%AA%D9%87%D8%A7-%D8%A8%D8%B3%D8%A8%D8%A8-%D8%AA%D9%85%D8%B2%D9%82-%D8%A8%D8%AF%D9%84%D8%A9-%D8%A7%D9%84%D8%B1%D9%82%D8%B5-%D8%A7%D9%84%D8%B6%D9%8A%D9%82%D8%A9.html",
"urlToImage": "https://gulfnow.co/temp/resized/medium_2022-07-24-e7ebdff090.jpg",
"publishedAt": "2022-07-24T15:06:57Z",
"content": ": .."
},
-{
-"source": {
"id": null,
"name": "Skynewsarabia.com"
},
"author": "سكاي نيوز عربية",
"title": "البيت الأبيض يكشف جديد الوضع الصحي لبايدن - Sky News Arabia سكاي نيوز عربية",
"description": "قال الدكتور أشيش جها، منسق جهود مكافحة فيروس كورونا في البيت الأبيض، يوم الأحد، إن الرئيس جو بايدن يشعر \"بتحسن كبير\" بعد أن ثبتت إصابته بالفيروس، موضحا أنه مصاب بالمتحور \"بي إيه.5\" الذي ينتشر في جميع أنحاء البلاد.",
"url": "https://www.skynewsarabia.com/world/1541710-%D8%A7%D9%84%D8%A8%D9%8A%D8%AA-%D8%A7%D9%84%D8%A7%D9%94%D8%A8%D9%8A%D8%B6-%D9%8A%D9%83%D8%B4%D9%81-%D8%AC%D8%AF%D9%8A%D8%AF-%D8%A7%D9%84%D9%88%D8%B6%D8%B9-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A-%D9%84%D8%A8%D8%A7%D9%8A%D8%AF%D9%86",
"urlToImage": "https://www.skynewsarabia.com/images/v1/2022/07/24/1541709/1200/630/1-1541709.jpg",
"publishedAt": "2022-07-24T14:25:07Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Skynewsarabia.com"
},
"author": "سكاي نيوز عربية",
"title": "وصول أكثر من ألف مهاجر إلى إيطاليا في غضون ساعات - Sky News Arabia سكاي نيوز عربية",
"description": "وصل أكثر من ألف مهاجر خلال الساعات الأخيرة إلى إيطاليا، فيما ينتظر مئات آخرون أسعفتهم سفن إنسانية في مرفأ استقبال، بحسب ما أفادت المنظمات غير الحكومية والسلطات الإيطالية، يوم الأحد.",
"url": "https://www.skynewsarabia.com/world/1541691-%D9%88%D8%B5%D9%88%D9%84-%D8%A7%D9%94%D9%83%D8%AB%D8%B1-%D8%A7%D9%94%D9%84%D9%81-%D9%85%D9%87%D8%A7%D8%AC%D8%B1-%D8%A7%D9%95%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7-%D8%BA%D8%B6%D9%88%D9%86-%D8%B3%D8%A7%D8%B9%D8%A7%D8%AA",
"urlToImage": "https://www.skynewsarabia.com/images/v1/2022/07/24/1541690/1200/630/1-1541690.jpg",
"publishedAt": "2022-07-24T13:22:05Z",
"content": "600 .\r\n .\r\n 522 .\r\n  1200 250 300 \"\".\r\n .\r\n  \" \" \" 3 428 \".\r\n \"SOS Mediterranee\" 87 57 \" \".\r\n34 22 25 500 10 900 2020 .\r\n 990 ."
},
-{
-"source": {
"id": null,
"name": "Youm7.com"
},
"author": null,
"title": "بابا الفاتيكان يبدأ \"رحلة التوبة\" إلى كندا ويصعد للطائرة بكرسى متحرك.. صور - اليوم السابع",
"description": "أكد بابا الفاتيكان، البابا فرانسيس أنه بدأ رحلته إلى كندا، والتى أطلق عليها \"رحلة التوبة\" لمواصلة طريق الشفاء والمصالحة للشعوب الأصلية مع الكنيسة المحلية..",
"url": "https://www.youm7.com/story/2022/7/24/بابا-الفاتيكان-يبدأ-رحلة-التوبة-إلى-كندا-ويصعد-للطائرة-بكرسى/5846748",
"urlToImage": "https://img.youm7.com/large/20220724025100510.jpg",
"publishedAt": "2022-07-24T13:09:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Youm7.com"
},
"author": null,
"title": "الحجر الصحى بمطار القاهرة يتخذ إجراءات احترازية لمنع انتشار جدرى القرود - اليوم السابع",
"description": "اتخذت سلطات الحجر الصحي بمطار القاهرة الدولي، إجراءات احترازية مكثفة للحد من انتشار جدري القرود، وذلك بعد إعلان منظمة الصحة العالمية حالة الطوارئ بسبب زيادة الإصابات علي مستوى دول العالم.",
"url": "https://www.youm7.com/story/2022/7/24/الحجر-الصحى-بمطار-القاهرة-يتخذ-إجراءات-احترازية-لمنع-انتشار-جدرى/5846677",
"urlToImage": "https://img.youm7.com/large/20170908020627627.jpg",
"publishedAt": "2022-07-24T12:39:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Alarabiya.net"
},
"author": "العربية",
"title": "لافروف من مصر: العقوبات الغربية تعرقل الدعم الروسي للدول الإفريقية - العربية",
"description": "بدأ وزير الخارجية الروسي سيرغي لافروف زيارة رسمية الأحد للقاهرة حيث يجري محادثات مع القيادة المصرية.والتقى لافروف الرئيس المصري عبد الفتاح السيسي. وبعدها ا",
"url": "https://www.alarabiya.net/arab-and-world/egypt/2022/07/24/%D9%84%D8%A7%D9%81%D8%B1%D9%88%D9%81-%D8%A8%D9%85%D8%B5%D8%B1-%D9%85%D8%AD%D8%A7%D8%AF%D8%AB%D8%A7%D8%AA-%D9%85%D8%B1%D8%AA%D9%82%D8%A8%D8%A9-%D9%85%D8%B9-%D9%85%D8%B3%D8%A4%D9%88%D9%84%D9%8A%D9%86-%D9%88%D9%83%D9%84%D9%85%D8%A9-%D8%A3%D9%85%D8%A7%D9%85-%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9",
"urlToImage": "https://vid.alarabiya.net/images/2022/07/24/c1054ae7-b9ed-4534-848c-82abafc1298c/c1054ae7-b9ed-4534-848c-82abafc1298c_16x9_600x338.jpg",
"publishedAt": "2022-07-24T12:02:01Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Masrawy.com"
},
"author": "مصراوي",
"title": "ترد لأول مرة.. حلا شيحة عن الانتقادات لطريقة حجابها: أنا مش شيخة - Masrawy - مصراوي",
"description": "ترد لأول مرة حلا شيحة عن الانتقادات لطريقة حجابها أنا مش شيخة | مصراوى",
"url": "https://www.masrawy.com/arts/zoom/details/2022/7/24/2263679/ترد-لأول-مرة-حلا-شيحة-عن-الانتقادات-لطريقة-حجابها-أنا-مش-شيخة",
"urlToImage": "https://media.gemini.media/img/large/2022/7/24/2022_7_24_11_20_22_557.JPG",
"publishedAt": "2022-07-24T11:12:00Z",
"content": "- :\r\n .\r\n \" \".\r\n \" .. \".\r\n \" \".\r\n \" \".\r\n \" .. \".\r\n : : \" \"\r\n \" \" 2006 13 \" \" 2019 \" \" 2020."
},
-{
-"source": {
"id": "google-news",
"name": "Google News"
},
"author": null,
"title": "حيثيات «جنايات المنصورة» في حكم إعدام قاتل نيرة أشرف : نُطالب بالتنفيذ على الهواء - Al Masry Al Youm - المصري اليوم",
"description": null,
"url": "https://news.google.com/__i/rss/rd/articles/CBMiMmh0dHBzOi8vd3d3LmFsbWFzcnlhbHlvdW0uY29tL25ld3MvZGV0YWlscy8yNjQ5MDM10gE1aHR0cHM6Ly93d3cuYWxtYXNyeWFseW91bS5jb20vbmV3cy9kZXRhaWxzYW1wLzI2NDkwMzU?oc=5",
"urlToImage": null,
"publishedAt": "2022-07-24T10:34:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "Yallakora.com"
},
"author": "عمر قورة",
"title": "برشلونة ينافس تشيلسي على كوندي.. الطفل الانطوائي الذي كان يضرب والدته (فيديو) - Yallakora - يلاكورة",
"description": "احتدم صراع جديد بين برشلونة الإسباني وتشيلسي الإنجليزي في فترة الانتقالات الصيفية الجارية على التعاقد مع الدولي الفرنسي جول كوندي مدافع فريق إشبيلية.",
"url": "https://www.yallakora.com/la-liga/2764/news/429220/برشلونة-ينافس-تشيلسي-على-كوندي-الطفل-الانطوائي-الذي-كان-يضرب-والدته-فيديو-",
"urlToImage": "https://media.gemini.media/img/yallakora/Normal/\\2022\\7\\24\\imago1002257869h2022_7_24_11_35.jpg",
"publishedAt": "2022-07-24T09:43:00Z",
"content": ".. ()\r\n:"
},
-{
-"source": {
"id": null,
"name": "Skynewsarabia.com"
},
"author": "سكاي نيوز عربية",
"title": "\"جحيم وكابوس\".. مصاب بجدري القردة يكشف ما يحدث للجسم - Sky News Arabia سكاي نيوز عربية",
"description": "تحدث رجل سويدي في التاسعة والثلاثين من عمره، عن تجربة المرض المريرة عندما أصيب بمرض جدري القردة الذي صنفته منظمة الصحة العالمية، يوم السبت، بمثابة حالة طوارئ صحية عالمية.",
"url": "https://www.skynewsarabia.com/technology/1541633-%D8%AC%D8%AD%D9%8A%D9%85-%D9%88%D9%83%D8%A7%D8%A8%D9%88%D8%B3-%D9%85%D8%B5%D8%A7%D8%A8-%D8%A8%D8%AC%D8%AF%D8%B1%D9%8A-%D8%A7%D9%84%D9%82%D8%B1%D8%AF%D8%A9-%D9%8A%D9%83%D8%B4%D9%81-%D9%8A%D8%AD%D8%AF%D8%AB-%D9%84%D9%84%D8%AC%D8%B3%D9%85",
"urlToImage": "https://www.skynewsarabia.com/images/v1/2022/07/24/1541637/1200/630/1-1541637.jpg",
"publishedAt": "2022-07-24T08:48:28Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "beIN SPORTS"
},
"author": null,
"title": "برشلونة يهزم ريال مدريد في كلاسيكو ودي بفضل وافده الجديد رافينيا - beIN SPORTS",
"description": "كلاسيكو ودي في أميركا ينتصر فيه برشلونة على غريمه ريال بهدف للوافد الجديد رافينيا.",
"url": "https://www.beinsports.com/ar/%D9%85%D8%A8%D8%A7%D8%B1%D9%8A%D8%A7%D8%AA-%D9%88%D8%AF%D9%8A%D8%A9/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%A8%D8%B1%D8%B4%D9%84%D9%88%D9%86%D8%A9-%D9%8A%D9%87%D8%B2%D9%85-%D8%B1%D9%8A%D8%A7%D9%84-%D9%85%D8%AF%D8%B1%D9%8A%D8%AF-/1921136",
"urlToImage": "https://images.beinsports.com/YJHuiJrTklvKykuT_w6AtuVyFsU=/670x424/smart/4360730-2022-07-24T041523Z_1021420806_MT1USATODAY18739125_RTRMADP_3_SOCCER-INTERNATIONAL-FRIENDLY-SOCCER-REAL-MADRID-AT-BARCELONA.JPG",
"publishedAt": "2022-07-24T08:48:00Z",
"content": "AFP\r\n July 24, 2022 10:48\r\n.\r\n1-0 \" \" 65 .\r\n .\r\n   3-2 30 / 2017 \" \" 64 .\r\n 27 .\r\n \" \" 70 .\r\n   (72) (87).\r\n .\r\n 18 .\r\n .\r\n -.\r\n .\r\n 59 .\r\n .\r\n-\r\n&gt;"
},
-{
-"source": {
"id": null,
"name": "Youm7.com"
},
"author": null,
"title": "مانشستر يونايتد يوافق على رحيل كريستيانو رونالدو معاراً ويعود موسم 2024 - اليوم السابع",
"description": "كشفت تقارير صحفية عن آخر التطورات الخاصة بالنجم البرتغالي كريستيانو رونالدو وأزمته مع مانشستر يونايتد، حيث لا يريد اللاعب التواجد مع الشياطين في الموسم المقبل.",
"url": "https://www.youm7.com/story/2022/7/24/مانشستر-يونايتد-يوافق-على-رحيل-كريستيانو-رونالدو-معاراً-ويعود-موسم/5846229",
"urlToImage": "https://img.youm7.com/large/202206230925232523.jpg",
"publishedAt": "2022-07-24T08:19:00Z",
"content": null
},
-{
-"source": {
"id": "google-news",
"name": "Google News"
},
"author": null,
"title": "رطب نسبيا وظهور للسحب.. تعرف على حالة الطقس فى الكويت اليوم الأحد 24 يوليو 2022 - Al Masry Al Youm - المصري اليوم",
"description": null,
"url": "https://news.google.com/__i/rss/rd/articles/CBMiMmh0dHBzOi8vd3d3LmFsbWFzcnlhbHlvdW0uY29tL25ld3MvZGV0YWlscy8yNjQ4OTMw0gE1aHR0cHM6Ly93d3cuYWxtYXNyeWFseW91bS5jb20vbmV3cy9kZXRhaWxzYW1wLzI2NDg5MzA?oc=5",
"urlToImage": null,
"publishedAt": "2022-07-24T07:11:00Z",
"content": null
},
-{
-"source": {
"id": null,
"name": "BBC News"
},
"author": "https://www.facebook.com/bbcnews",
"title": "الرئيس التونسي منقذ أم مغتصب سلطة - BBC News عربي - BBC Arabic",
"description": "من المقرر أن تصوت تونس على دستور يسعى إلى توسيع سلطات الرئيس قيس سعيد.",
"url": "https://www.bbc.com/arabic/middleeast-62273863",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_arabic/145AC/production/_126027338_mediaitem126006562.jpg",
"publishedAt": "2022-07-24T04:23:20Z",
"content": "Getty Images\r\n.\r\n . .\r\n .\r\n . .\r\n2011.\r\n \"\" .\r\n : .\r\n .\r\n \"\" .\r\n \"\" . .\r\n \"\" . .\r\n .\r\n : \" [2011] 25 / 2021 \".\r\n .\r\n 2011 .\r\n .\r\n . .\r\n 81 77 .\r\n 2014 . / .\r\n .\r\n 2014.\r\n . .\r\n . .\r\n .\r\n .\r\n .\r\n .\r\n … [+159 chars]"
},
-{
-"source": {
"id": "google-news",
"name": "Google News"
},
"author": null,
"title": "تعرف على أسعار اليورو والدولار اليوم الأحد 24 يوليو بعد عودة البنوك - Al Masry Al Youm - المصري اليوم",
"description": null,
"url": "https://news.google.com/__i/rss/rd/articles/CBMiMmh0dHBzOi8vd3d3LmFsbWFzcnlhbHlvdW0uY29tL25ld3MvZGV0YWlscy8yNjQ4OTEw0gE1aHR0cHM6Ly93d3cuYWxtYXNyeWFseW91bS5jb20vbmV3cy9kZXRhaWxzYW1wLzI2NDg5MTA?oc=5",
"urlToImage": null,
"publishedAt": "2022-07-24T04:18:00Z",
"content": null
}
]
}